about2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/about2.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>公司资讯</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery2.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="main row">
      <div class="about-cont">
        <div class="col-left">
          <div class="h1">COMPANY</div>
          <div class="h1">INFORMATION</div>
          <div class="h2">公司资讯</div><img src="img/right-bottom-black-arrow.png">
        </div>
        <div class="col-right">
          <div class="title">资讯简报 企业大世纪</div>
          <ul>
            <li><a href="zixun.html"><span>迎福纳瑞-会筹备中</span><span class="news">news</span><span>2013-11-30</span></a></li>
            <li><a href="zixun.html"><span>2014-优秀员工评比通知</span><span class="news">news</span><span>2013-11-25</span></a></li>
            <li><a href="zixun.html"><span>2014-春装订货会圆满成功</span><span>2013-10-25</span></a></li>
            <li><a href="zixun.html"><span>温暖冬天，向四川赠衣物</span><span>2013-10-08</span></a></li>
            <li><a href="zixun.html"><span>欢度国庆</span><span>2013-09-30</span></a></li>
            <li><a href="zixun.html"><span>听潮声、赏圆-</span><span>2013-09-18</span></a></li>
            <li><a href="zixun.html"><span>集结号---14-春装发布会通告</span><span>2013-09-15</span></a></li>
            <li><a href="zixun.html"><span>贺X3COMMUNE形象大片完成。</span><span>2013-09-01</span></a></li>
            <li><a href="zixun.html"><span>恭贺13-冬装订货会圆满成功</span><span>2013-08-28</span></a></li>
            <li><a href="zixun.html"><span>欢送“新杰小候鸟”暑期班</span><span>2013-08-25</span></a></li>
            <li><a href="zixun.html"><span>迎福纳瑞-会筹备中</span><span>2013-11-30</span></a></li>
            <li><a href="zixun.html"><span>2014-优秀员工评比通知</span><span>2013-11-25</span></a></li>
            <li><a href="zixun.html"><span>2014-春装订货会圆满成功</span><span>2013-10-25</span></a></li>
            <li><a href="zixun.html"><span>温暖冬天，向四川赠衣物</span><span>2013-10-08</span></a></li>
            <li><a href="zixun.html"><span>欢度国庆</span><span>2013-09-30</span></a></li>
            <li><a href="zixun.html"><span>听潮声、赏圆-</span><span>2013-09-18</span></a></li>
            <li><a href="zixun.html"><span>集结号---14-春装发布会通告</span><span>2013-09-15</span></a></li>
            <li><a href="zixun.html"><span>贺X3COMMUNE形象大片完成。</span><span>2013-09-01</span></a></li>
            <li><a href="zixun.html"><span>恭贺13-冬装订货会圆满成功</span><span>2013-08-28</span></a></li>
            <li><a href="zixun.html"><span>欢送“新杰小候鸟”暑期班</span><span>2013-08-25</span></a></li>
            <li><a href="zixun.html"><span>迎福纳瑞-会筹备中</span><span>2013-11-30</span></a></li>
            <li><a href="zixun.html"><span>2014-优秀员工评比通知</span><span>2013-11-25</span></a></li>
            <li><a href="zixun.html"><span>2014-春装订货会圆满成功</span><span>2013-10-25</span></a></li>
            <li><a href="zixun.html"><span>温暖冬天，向四川赠衣物</span><span>2013-10-08</span></a></li>
            <li><a href="zixun.html"><span>欢度国庆</span><span>2013-09-30</span></a></li>
            <li><a href="zixun.html"><span>听潮声、赏圆-</span><span>2013-09-18</span></a></li>
            <li><a href="zixun.html"><span>集结号---14-春装发布会通告</span><span>2013-09-15</span></a></li>
            <li><a href="zixun.html"><span>贺X3COMMUNE形象大片完成。</span><span>2013-09-01</span></a></li>
            <li><a href="zixun.html"><span>恭贺13-冬装订货会圆满成功</span><span>2013-08-28</span></a></li>
            <li><a href="zixun.html"><span>欢送“新杰小候鸟”暑期班</span><span>2013-08-25</span></a></li>
            <li><a href="zixun.html"><span>迎福纳瑞-会筹备中</span><span>2013-11-30</span></a></li>
            <li><a href="zixun.html"><span>2014-优秀员工评比通知</span><span>2013-11-25</span></a></li>
            <li><a href="zixun.html"><span>2014-春装订货会圆满成功</span><span>2013-10-25</span></a></li>
            <li><a href="zixun.html"><span>温暖冬天，向四川赠衣物</span><span>2013-10-08</span></a></li>
            <li><a href="zixun.html"><span>欢度国庆</span><span>2013-09-30</span></a></li>
            <li><a href="zixun.html"><span>听潮声、赏圆-</span><span>2013-09-18</span></a></li>
            <li><a href="zixun.html"><span>集结号---14-春装发布会通告</span><span>2013-09-15</span></a></li>
            <li><a href="zixun.html"><span>贺X3COMMUNE形象大片完成。</span><span>2013-09-01</span></a></li>
            <li><a href="zixun.html"><span>恭贺13-冬装订货会圆满成功</span><span>2013-08-28</span></a></li>
            <li><a href="zixun.html"><span>欢送“新杰小候鸟”暑期班</span><span>2013-08-25</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.colorbox.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/about2.js"></script>
    <script>initLayout(932);</script>
    <script>
      $(function(){
        $('.col-right ul').jScrollPane();
      });
      
    </script>
  </body>
</html>

jade/about2.jade
doctype html
- var pageClass="css/about2.css"
- var title="公司资讯" 
- var pageHeight = 932
- var pageJS = "js/about2.js"
html
  include _header
  body
    include _top_header
    .main.row
      .about-cont
        .col-left
          .h1 COMPANY
          .h1 INFORMATION
          .h2 公司资讯
          img(src="img/right-bottom-black-arrow.png")
        .col-right
          .title 资讯简报 企业大世纪
          ul
            li
              a(href="zixun.html")
                span 迎福纳瑞-会筹备中
                span.news news
                span 2013-11-30
            li
              a(href="zixun.html")
                span 2014-优秀员工评比通知
                span.news news
                span 2013-11-25
            li
              a(href="zixun.html")
                span 2014-春装订货会圆满成功
                span 2013-10-25
            li
              a(href="zixun.html")
                span 温暖冬天，向四川赠衣物
                span 2013-10-08
            li
              a(href="zixun.html")
                span 欢度国庆
                span 2013-09-30
            li
              a(href="zixun.html")
                span 听潮声、赏圆-
                span 2013-09-18
            li
              a(href="zixun.html")
                span 集结号---14-春装发布会通告
                span 2013-09-15
            li
              a(href="zixun.html")
                span 贺X3COMMUNE形象大片完成。
                span 2013-09-01
            li
              a(href="zixun.html")
                span 恭贺13-冬装订货会圆满成功
                span 2013-08-28
            li
              a(href="zixun.html")
                span 欢送“新杰小候鸟”暑期班
                span 2013-08-25
            li
              a(href="zixun.html")
                span 迎福纳瑞-会筹备中
                span 2013-11-30
            li
              a(href="zixun.html")
                span 2014-优秀员工评比通知
                span 2013-11-25
            li
              a(href="zixun.html")
                span 2014-春装订货会圆满成功
                span 2013-10-25
            li
              a(href="zixun.html")
                span 温暖冬天，向四川赠衣物
                span 2013-10-08
            li
              a(href="zixun.html")
                span 欢度国庆
                span 2013-09-30
            li
              a(href="zixun.html")
                span 听潮声、赏圆-
                span 2013-09-18
            li
              a(href="zixun.html")
                span 集结号---14-春装发布会通告
                span 2013-09-15
            li
              a(href="zixun.html")
                span 贺X3COMMUNE形象大片完成。
                span 2013-09-01
            li
              a(href="zixun.html")
                span 恭贺13-冬装订货会圆满成功
                span 2013-08-28
            li
              a(href="zixun.html")
                span 欢送“新杰小候鸟”暑期班
                span 2013-08-25
            li
              a(href="zixun.html")
                span 迎福纳瑞-会筹备中
                span 2013-11-30
            li
              a(href="zixun.html")
                span 2014-优秀员工评比通知
                span 2013-11-25
            li
              a(href="zixun.html")
                span 2014-春装订货会圆满成功
                span 2013-10-25
            li
              a(href="zixun.html")
                span 温暖冬天，向四川赠衣物
                span 2013-10-08
            li
              a(href="zixun.html")
                span 欢度国庆
                span 2013-09-30
            li
              a(href="zixun.html")
                span 听潮声、赏圆-
                span 2013-09-18
            li
              a(href="zixun.html")
                span 集结号---14-春装发布会通告
                span 2013-09-15
            li
              a(href="zixun.html")
                span 贺X3COMMUNE形象大片完成。
                span 2013-09-01
            li
              a(href="zixun.html")
                span 恭贺13-冬装订货会圆满成功
                span 2013-08-28
            li
              a(href="zixun.html")
                span 欢送“新杰小候鸟”暑期班
                span 2013-08-25
            li
              a(href="zixun.html")
                span 迎福纳瑞-会筹备中
                span 2013-11-30
            li
              a(href="zixun.html")
                span 2014-优秀员工评比通知
                span 2013-11-25
            li
              a(href="zixun.html")
                span 2014-春装订货会圆满成功
                span 2013-10-25
            li
              a(href="zixun.html")
                span 温暖冬天，向四川赠衣物
                span 2013-10-08
            li
              a(href="zixun.html")
                span 欢度国庆
                span 2013-09-30
            li
              a(href="zixun.html")
                span 听潮声、赏圆-
                span 2013-09-18
            li
              a(href="zixun.html")
                span 集结号---14-春装发布会通告
                span 2013-09-15
            li
              a(href="zixun.html")
                span 贺X3COMMUNE形象大片完成。
                span 2013-09-01
            li
              a(href="zixun.html")
                span 恭贺13-冬装订货会圆满成功
                span 2013-08-28
            li
              a(href="zixun.html")
                span 欢送“新杰小候鸟”暑期班
                span 2013-08-25
          
    include _foot
    script.
      $(function(){
        $('.col-right ul').jScrollPane();
      });
