guchang2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/guchuang.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>gu chuang</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery2.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="row main">
      <div class="left"><img src="img/img-1.jpg"></div>
      <div class="right"><img src="img/arrow-black.png" class="icon">
        <div class="cont"><span class="h1">COMPANY PROFILE</span><span class="h2">公司简介</span>
          <p> 杭州古创服饰有限公司是一家以品牌起家的时尚男装企业。现旗下拥有海宁市绮正纺织有限公司和海宁市杰度服饰有限公司及新杰良品，X2HOMME，X3 COMMUNE(公社)，古方印象四大自主原创品牌。</p>
          <p>公司经10多年的耕耘发展，始终重视原创研发投入和生产体系及营销体系的建设，形成了以品牌为核心的文化经营理念的现代企业经营体系，现已成为杭派男装领军企业。</p>
          <p>公司于2011年迁址至浙江省海宁市，园区占地面积近10亩，员工300名左右。新杰良品和 X 2HOMME品牌的一级省代基本完成对国内主要城市布局； X3公社和古方印象电商品牌在天猫和淘宝正有条不紊地展开，发力于电子商务时代。</p>
          <p>公司愿景致力打造中国时尚男装品牌。</p>
        </div>
      </div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/test.js"></script>
    <script>initLayout(700);</script>
    <script>
      $(function(){
        TweenLite.fromTo('.main .cont',2,{left:'1000'},{left:0});
      });
      
      
    </script>
  </body>
</html>

jade/guchang2.jade
doctype html
- var pageClass="css/guchuang.css"
- var title="gu chuang" 
- var pageHeight = 700
- var pageJS = "js/test.js"
html
  include _header
  body
    include _top_header
    .row.main
      .left
        img(src='img/img-1.jpg')
      .right
        img(src='img/arrow-black.png' class='icon')
        .cont
          span.h1 COMPANY PROFILE
          span.h2 公司简介
          p  杭州古创服饰有限公司是一家以品牌起家的时尚男装企业。现旗下拥有海宁市绮正纺织有限公司和海宁市杰度服饰有限公司及新杰良品，X2HOMME，X3 COMMUNE(公社)，古方印象四大自主原创品牌。
          p 公司经10多年的耕耘发展，始终重视原创研发投入和生产体系及营销体系的建设，形成了以品牌为核心的文化经营理念的现代企业经营体系，现已成为杭派男装领军企业。
          p 公司于2011年迁址至浙江省海宁市，园区占地面积近10亩，员工300名左右。新杰良品和 X 2HOMME品牌的一级省代基本完成对国内主要城市布局； X3公社和古方印象电商品牌在天猫和淘宝正有条不紊地展开，发力于电子商务时代。
          p 公司愿景致力打造中国时尚男装品牌。
    include _foot
    script.
      $(function(){
        TweenLite.fromTo('.main .cont',2,{left:'-500'},{left:0});
      });
