jade/jiameng2.jade
doctype html
- var pageClass="css/jiameng.css"
- var pageJS = "js/jiameng.js"
- var title="招商加盟" 
- var pageHeight = 900
html
  include _header
  body
    include _top_header
    .main.row
      .main-inner
        .left
          span.h1.mt10em CHINA
          span.h1 MERCHANTS
          span.h1 TO JOIN
          span.h2 招商加盟
          img(src='img/right-top-black-arrow.png', alt='')
        .right
          .merchant-cont
            span.h2 新杰良品&X2HOMME
            span.h1 省级代理商加盟政策
            .section
              .header 投资条件
              ul
                li 1、选取当地最热闹的批发店铺或档口。
                li 2、店铺面积30平方米以上。
                li 3、必须有同类产品的经营经验或有强烈的市场经营意识。
                li 4、必须认同公司企业文化、产品设计理念，配合公司进行市场管理的意识。
            .section.mt60
              .header 代理政策
              ul
                li 1、公司以定价方式向各代理客户进行供货。
                li 2、所有客户必须全款全上公司产品，以防露款影响销售。
                li 3、客户下单订货款式没有退货和调货。
                li 4、客户没有订单的产品公司以基础量上货（5首），销售过半和补单的自行处理，其他返还公司。
                li 5、公司提供必要的宣传资料（图片、画册等）。
                li 6、客户在销售过程中发现产品质量问题应及时反应给公司后再返回，经公司修复 后返还或减帐。
    include _foot

jiameng2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/jiameng.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>招商加盟</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery2.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="main row">
      <div class="main-inner">
        <div class="left"><span class="h1 mt10em">CHINA</span><span class="h1">MERCHANTS</span><span class="h1">TO JOIN</span><span class="h2">招商加盟</span><img src="img/right-top-black-arrow.png" alt=""></div>
        <div class="right">
          <div class="merchant-cont"><span class="h2">新杰良品&X2HOMME</span><span class="h1">省级代理商加盟政策</span>
            <div class="section">
              <div class="header">投资条件</div>
              <ul>
                <li>1、选取当地最热闹的批发店铺或档口。</li>
                <li>2、店铺面积30平方米以上。</li>
                <li>3、必须有同类产品的经营经验或有强烈的市场经营意识。</li>
                <li>4、必须认同公司企业文化、产品设计理念，配合公司进行市场管理的意识。</li>
              </ul>
            </div>
            <div class="section mt60">
              <div class="header">代理政策</div>
              <ul>
                <li>1、公司以定价方式向各代理客户进行供货。</li>
                <li>2、所有客户必须全款全上公司产品，以防露款影响销售。</li>
                <li>3、客户下单订货款式没有退货和调货。</li>
                <li>4、客户没有订单的产品公司以基础量上货（5首），销售过半和补单的自行处理，其他返还公司。</li>
                <li>5、公司提供必要的宣传资料（图片、画册等）。</li>
                <li>6、客户在销售过程中发现产品质量问题应及时反应给公司后再返回，经公司修复 后返还或减帐。</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jiameng.js"></script>
    <script>initLayout(900);</script>
  </body>
</html>
