prodsgallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/prodsgallery.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>产品画册</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery2.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="gallery-wrapper row">
      <div class="polt"><a href="img/huace/huace-1.jpg" class="show-img"><img src="img/huace-1.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="img/huace/huace-2.jpg" class="show-img"><img src="img/huace-2.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="img/huace/huace-3.jpg" class="show-img"><img src="img/huace-3.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="img/huace/huace-4.jpg" class="show-img"><img src="img/huace-4.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="#">
          <div class="h1">PRODUCT PICTURE ALBUM</div>
          <div class="h2">产品画册</div><img src="img/left-bottom-white-arrow.png" class="arrow"></a></div>
      <div class="polt"><a href="img/huace/huace-1.jpg" class="show-img"><img src="img/huace-1.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="img/huace/huace-2.jpg" class="show-img"><img src="img/huace-2.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="img/huace/huace-3.jpg" class="show-img"><img src="img/huace-3.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="img/huace/huace-4.jpg" class="show-img"><img src="img/huace-4.png">
          <div class="title">2001秋冬</div></a></div>
      <div class="polt"><a href="img/huace/huace-5.jpg" class="show-img"><img src="img/huace-5.png">
          <div class="title">2001秋冬</div></a></div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.colorbox.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/prodsgallery.js"></script>
    <script>initLayout(900);</script>
  </body>
</html>

jade/prodsgallery.jade
doctype html
- var pageClass="css/prodsgallery.css"
- var pageJS = "js/prodsgallery.js"
- var title="产品画册" 
- var pageHeight = 900
html
  include _header
  body
    include _top_header
    .gallery-wrapper.row
      - for (var i = 0; i < 10; i++)
        if i == 4
          .polt
            a(href="#")
              .h1 PRODUCT PICTURE ALBUM
              .h2 产品画册
              img(src="img/left-bottom-white-arrow.png" class="arrow")
        else
          .polt
            a.show-img(href="img/huace/huace-#{i%5+1}.jpg")
              img(src="img/huace-#{i%5+1}.png")
              .title 2001秋冬
    include _foot
