jade/recruitment2.jade
doctype html
- var pageClass="css/recruitment.css"
- var pageJS = "js/recruitment.js"
- var title="招聘" 
- var pageHeight = 700
html
  include _header
  body
    include _top_header
    .main.row
      .left
        img(src='img/img-3.jpg', alt='')
      .right
        .recruitment-cont
          span.h1 RECRUITMENT
          span.h2 招贤纳士
          span.h3 欢迎志同道合之士加入我们的时尚男装大家庭…
          span.h3 招聘岗位
          .section
            .header 优秀时尚男装设计师
            ul
              li 1、服装设计相关专业大专以上学历，有2年以上男装时尚品牌服装设计工作经验;
              li 2、思维敏捷，审美能力和创造力突出，对流行色和流行趋势敏感；
              li 3、熟练的设计软件操作能力;
              li 4、熟悉男装服装市场;
              li 5、熟悉面料的应用与制作工艺;
              li 6、责任心强、具有良好的沟通与协调能力，能承受工作压力。
            .text-row
              span 薪资待遇：
              div 底薪+提成+年终奖，享医社保、包食宿、法定节日。有出众能力者，待遇从优。具体面谈。
            .clear-both
          .more-info
            | ※更多岗位及具体招聘信息可参见前程无忧海宁市杰度服饰有限公司招聘页
    include _foot

recruitment2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/recruitment.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>招聘</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery2.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="main row">
      <div class="left"><img src="img/img-3.jpg" alt=""></div>
      <div class="right">
        <div class="recruitment-cont"><span class="h1">RECRUITMENT</span><span class="h2">招贤纳士</span><span class="h3">欢迎志同道合之士加入我们的时尚男装大家庭…</span><span class="h3">招聘岗位</span>
          <div class="section">
            <div class="header">优秀时尚男装设计师</div>
            <ul>
              <li>1、服装设计相关专业大专以上学历，有2年以上男装时尚品牌服装设计工作经验;</li>
              <li>2、思维敏捷，审美能力和创造力突出，对流行色和流行趋势敏感；</li>
              <li>3、熟练的设计软件操作能力;</li>
              <li>4、熟悉男装服装市场;</li>
              <li>5、熟悉面料的应用与制作工艺;</li>
              <li>6、责任心强、具有良好的沟通与协调能力，能承受工作压力。</li>
            </ul>
            <div class="text-row"><span>薪资待遇：</span>
              <div>底薪+提成+年终奖，享医社保、包食宿、法定节日。有出众能力者，待遇从优。具体面谈。</div>
            </div>
            <div class="clear-both"></div>
          </div>
          <div class="more-info">※更多岗位及具体招聘信息可参见前程无忧海宁市杰度服饰有限公司招聘页</div>
        </div>
      </div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/recruitment.js"></script>
    <script>initLayout(700);</script>
  </body>
</html>
