x3hm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/x3hm.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>品牌介绍</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="#">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="row main">
      <div class="left img-liquid-fill"><img src="img/img-16.jpg" class="bg"><img src="img/x3-logo.png" class="logo"></div>
      <div class="right"><img src="img/arrow-black.png" class="icon">
        <div class="cont"><span class="h1">BRAND INTRODUCTION</span><span class="h2">X³公社 · 品牌介绍</span>
          <p>X³公社——来自英国的原创设计师潮流品牌，透过精美的细节处理让奢华不再过度张扬，呈现出耐人寻味的雅致和个性，让艺术的灵动感与机械的优雅气质融为一体。拒绝雷同，反对传统，提倡标新立异。</p>
          <p>X³公社旨在超越社会的准则，进步到全新的时代，制造自己独有的精神乌托邦。落后与先进，未来与过去、现实与想象、魔幻与科学的元素相互融合，推陈出新中X³公社无不展示出男性的个人之美，款式上是西方设计的华丽绚烂和突出线条美，但在极高追求品质的面料和细节的裁剪上却是精细的东方手工制作工艺，体现出艺术和设计的完美融合，成为适合25 -35岁男人钟爱的X³公社。</p>
          <ul>
            <li>品牌诠释：时尚、奢华、原创、订制</li>
            <li>销售渠道：天猫旗舰店</li>
            <li>销售群体：25-35岁小众的、标新立异的、都市文艺范儿</li>
            <li>天猫旗舰店：<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></li>
            <li>X3公社原创设计师店：<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/x3hm.js"></script>
    <script>initLayout(900);</script>
  </body>
</html>

jade/x3hm.jade
doctype html
- var pageClass="css/x3hm.css"
- var title="品牌介绍" 
- var pageHeight = 900
- var pageJS = "js/x3hm.js"
html
  include _header
  body
    include _top_header
    .row.main
      .left.img-liquid-fill
        img(src="img/img-16.jpg" class="bg")
        img(src="img/x3-logo.png" class="logo")
      .right
        img(src="img/arrow-black.png" class="icon")
        .cont
          span.h1 BRAND INTRODUCTION
          span.h2 X³公社 · 品牌介绍
          p X³公社——来自英国的原创设计师潮流品牌，透过精美的细节处理让奢华不再过度张扬，呈现出耐人寻味的雅致和个性，让艺术的灵动感与机械的优雅气质融为一体。拒绝雷同，反对传统，提倡标新立异。
          p X³公社旨在超越社会的准则，进步到全新的时代，制造自己独有的精神乌托邦。落后与先进，未来与过去、现实与想象、魔幻与科学的元素相互融合，推陈出新中X³公社无不展示出男性的个人之美，款式上是西方设计的华丽绚烂和突出线条美，但在极高追求品质的面料和细节的裁剪上却是精细的东方手工制作工艺，体现出艺术和设计的完美融合，成为适合25 -35岁男人钟爱的X³公社。
          ul
            li 品牌诠释：时尚、奢华、原创、订制
            li 销售渠道：天猫旗舰店
            li 销售群体：25-35岁小众的、标新立异的、都市文艺范儿
            li 天猫旗舰店：<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a>
            li X3公社原创设计师店：<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a>




    include _foot
