xjlp.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/xjlp.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>test jade page</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="#">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="row main">
      <div class="left img-liquid-fill"><img src="img/img-6.jpg" class="bg"><img src="img/xjlp-logo.png" class="logo"></div>
      <div class="right"><img src="img/arrow-black2.png" class="icon">
        <div class="cont"><span class="h1">BRAND INTRODUCTION</span><span class="h2">新杰良品 · 品牌介绍</span>
          <p>新杰良品是杭州古创服饰有限公司于2003年自主创立注册的第一个本土休闲服男装品牌。目标消费者是18~30岁活力和时尚的年轻人群。品牌致力于打造 “一个年轻活力的领导男装品牌，流行时尚的产品， 大众化的价格”，倡导青春活力和个性时尚的品牌形象， 带给广大消费者富有活力个性时尚的休闲服饰。</p>
          <ul>
            <li>品牌诠释：创新、杰出、优良，品质</li>
            <li>销售渠道：省级代理、直营、加盟</li>
            <li>销售群体：18-25岁的都市潮男</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/xjlp.js"></script>
    <script>initLayout(900);</script>
  </body>
</html>

jade/xjlp.jade
doctype html
- var pageClass="css/xjlp.css"
- var title="test jade page" 
- var pageHeight = 900
- var pageJS = "js/xjlp.js"
html
  include _header
  body
    include _top_header
    .row.main
      .left.img-liquid-fill
        img(src="img/img-6.jpg" class="bg")
        img(src="img/xjlp-logo.png" class="logo")
      .right
        img(src="img/arrow-black2.png" class="icon")
        .cont
          span.h1 BRAND INTRODUCTION
          span.h2 新杰良品 品牌介绍
          p 新杰良品是杭州古创服饰有限公司于2003年自主创立注册的第一个本土休闲服男装品牌。目标消费者是18~30岁活力和时尚的年轻人群。品牌致力于打造 “一个年轻活力的领导男装品牌，流行时尚的产品， 大众化的价格”，倡导青春活力和个性时尚的品牌形象， 带给广大消费者富有活力个性时尚的休闲服饰。
          ul
            li 品牌诠释：创新、杰出、优良，品质
            li 销售渠道：省级代理、直营、加盟
            li 销售群体：18-25岁的都市潮男




    include _foot
