jade/zixun.jade
doctype html
- var pageClass="css/zixun.css"
- var title="资讯" 
html
  include _header
  body
    include _top_header
    .main.row
      .zixun-cont
        .col-left
          a(href="about2.html")
            span.h1 COMPANY
            span.h1 INFORMATION
            span.h2 公司资讯
            img(src="img/left-black-arrow.png")
        .col-right
          .title
            span 2014公司感恩年会
          .content
            p 文案可由公司自行提供修改（以下为代替文案）
            p 新杰良品订货会时间：2013年12月27日
            p 新街良品订货会时间：2013年12月28日
            p 订货会地点：公司2楼新杰良品和X2HOMME展示（海宁许巷轻纺村工业园红合路287号）
            p 入住指定酒店：凯瑞大酒店*（杭州江干区杭海路1199号）
          .img-gallery
            .small-thumb
              .img-row
                img(src="http://lorempixel.com/180/110")
                img(src="http://lorempixel.com/180/110")
              .img-row
                img(src="http://lorempixel.com/180/110")
                img(src="http://lorempixel.com/180/110")
            .large-thumb
                img(src="http://lorempixel.com/360/230")
              
    include _foot

zixun.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/zixun.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>资讯</title>
  </head>
  <body>
    <div class="row top-header"><img src="img/index-guchuang-light-min.png"></div>
    <!-- top menu-->
    <div class="row top-menu">
      <ul>
        <li><a href="home2.html">首页</a></li>
        <li class="item"><a href="about2.html">关于公司</a></li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">SUNJET新杰良品</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="xjlp.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store1.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="prodsgallery.html">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X2HOMME</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x2hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="store2.html">
                    <div>STORE IMAGE</div>
                    <div>店面形象</div></a></li>
                <li class="item"><a href="#">
                    <div>SPRODUCT PICTURE ALBUM</div>
                    <div>产品画册</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">GFI古方印象</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="gfyx.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="gfyxyq.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌缘起</div></a></li>
                <li class="item"><a href="yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item has-sub-menu"><a href="javascript:void(0)">X3COMMUNE</a>
          <div class="sub-menu">
            <div class="inner">
              <ul>
                <li class="item item-first"><a href="x3hm.html">
                    <div>BRAND INTRODUCTION</div>
                    <div>品牌介绍</div></a></li>
                <li class="item"><a href="x3yxxs.html">
                    <div>VCR APPRECIATE</div>
                    <div>影像欣赏</div></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="main row">
      <div class="zixun-cont">
        <div class="col-left"><a href="about2.html"><span class="h1">COMPANY</span><span class="h1">INFORMATION</span><span class="h2">公司资讯</span><img src="img/left-black-arrow.png"></a></div>
        <div class="col-right">
          <div class="title"><span>2014公司感恩年会</span></div>
          <div class="content">
            <p>文案可由公司自行提供修改（以下为代替文案）</p>
            <p>新杰良品订货会时间：2013年12月27日</p>
            <p>新街良品订货会时间：2013年12月28日</p>
            <p>订货会地点：公司2楼新杰良品和X2HOMME展示（海宁许巷轻纺村工业园红合路287号）</p>
            <p>入住指定酒店：凯瑞大酒店*（杭州江干区杭海路1199号）</p>
          </div>
          <div class="img-gallery">
            <div class="small-thumb">
              <div class="img-row"><img src="http://lorempixel.com/180/110"><img src="http://lorempixel.com/180/110"></div>
              <div class="img-row"><img src="http://lorempixel.com/180/110"><img src="http://lorempixel.com/180/110"></div>
            </div>
            <div class="large-thumb"><img src="http://lorempixel.com/360/230"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer"><span>网站链接:</span><span>古方印象天猫旗舰店:<a href="http://gufangyinxiang.tmall.com">http://gufangyinxiang.tmall.com</a></span><span>X3公社天猫旗舰店:<a href="http://x3commune.tmall.com">http://x3commune.tmall.com</a></span><span>X3公社原创设计师店:<a href="http://sunjet-x2.tmall.com">http://sunjet-x2.tmall.com</a></span></div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js"></script>
    <script>initLayout();</script>
  </body>
</html>
